<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BaseballBackground" translatesAutoresizingMaskIntoConstraints="NO" id="WWK-Xy-z8Y">
                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BasketballBackground" translatesAutoresizingMaskIntoConstraints="NO" id="okG-rp-1wf">
                                <rect key="frame" x="133.5" y="0.0" width="133.5" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HockeyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Alc-oF-FDC">
                                <rect key="frame" x="267" y="0.0" width="133.5" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SoccerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="PUY-fD-GSs">
                                <rect key="frame" x="400.5" y="0.0" width="133.5" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a Caleb Rudnicki production" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tos-l3-dTP">
                                <rect key="frame" x="544" y="358" width="117.5" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FootballBackground" translatesAutoresizingMaskIntoConstraints="NO" id="TV3-9Q-bZa">
                                <rect key="frame" x="534" y="0.0" width="133.5" height="375"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WWK-Xy-z8Y" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.2" id="0rU-qD-Kkq"/>
                            <constraint firstAttribute="trailing" secondItem="tos-l3-dTP" secondAttribute="trailing" constant="5" id="0uS-j9-qr7"/>
                            <constraint firstItem="WWK-Xy-z8Y" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="28K-LL-ASV"/>
                            <constraint firstItem="WWK-Xy-z8Y" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="5C9-26-d9v"/>
                            <constraint firstItem="PUY-fD-GSs" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7PB-6i-YBg"/>
                            <constraint firstItem="WWK-Xy-z8Y" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="8DR-NJ-16O"/>
                            <constraint firstItem="TV3-9Q-bZa" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="D8P-rX-DDG"/>
                            <constraint firstItem="Alc-oF-FDC" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="EnJ-7o-x4Y"/>
                            <constraint firstItem="TV3-9Q-bZa" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.2" id="K7m-LV-rVN"/>
                            <constraint firstItem="TV3-9Q-bZa" firstAttribute="leading" secondItem="PUY-fD-GSs" secondAttribute="trailing" id="KcB-B1-LV9"/>
                            <constraint firstItem="okG-rp-1wf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="QjV-dD-yEk"/>
                            <constraint firstItem="okG-rp-1wf" firstAttribute="leading" secondItem="WWK-Xy-z8Y" secondAttribute="trailing" id="Twz-nG-9aJ"/>
                            <constraint firstItem="okG-rp-1wf" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="aOg-LW-qbq"/>
                            <constraint firstItem="PUY-fD-GSs" firstAttribute="leading" secondItem="Alc-oF-FDC" secondAttribute="trailing" id="dkP-t2-FZq"/>
                            <constraint firstItem="Alc-oF-FDC" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.2" id="gel-yZ-SJQ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="tos-l3-dTP" secondAttribute="bottom" constant="5" id="i0J-ZQ-O2l"/>
                            <constraint firstItem="TV3-9Q-bZa" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="pnv-vE-wnO"/>
                            <constraint firstItem="PUY-fD-GSs" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="qJC-yU-Bhu"/>
                            <constraint firstItem="PUY-fD-GSs" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.2" id="qtw-0m-UF4"/>
                            <constraint firstItem="Alc-oF-FDC" firstAttribute="leading" secondItem="okG-rp-1wf" secondAttribute="trailing" id="qu3-jJ-uTV"/>
                            <constraint firstItem="okG-rp-1wf" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.2" id="rHs-H5-b5V"/>
                            <constraint firstItem="Alc-oF-FDC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="tz8-vh-QRH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.623688155922046" y="373.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="BaseballBackground" width="1500" height="998"/>
        <image name="BasketballBackground" width="1500" height="938"/>
        <image name="FootballBackground" width="1500" height="692"/>
        <image name="HockeyBackground" width="1500" height="938"/>
        <image name="SoccerBackground" width="1500" height="547"/>
    </resources>
</document>
