<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3KW-jg-8WF">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Scoreboard Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Scoreboard Interface Controller" id="AgC-eL-Hgc" customClass="ScoreboardInterfaceController" customModule="SportsTimer_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" contentMode="scaleAspectFill" layout="vertical" id="UEy-p7-wzB">
                            <items>
                                <timer width="1" height="100" alignment="center" textAlignment="center" previewedSeconds="600" id="sGL-Lu-aeW">
                                    <fontDescription key="font" type="system" pointSize="55"/>
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                    <variation key="device=watch38mm" height="65"/>
                                    <variation key="device=watch42mm" height="78">
                                        <fontDescription key="font" type="system" pointSize="62"/>
                                    </variation>
                                </timer>
                                <separator width="1" alignment="left" id="TSF-1R-qY4"/>
                                <group width="1" alignment="center" spacing="12" id="IO1-14-nL3">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="Player 1" textAlignment="center" id="hzh-yl-PR1">
                                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="18"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="system" weight="ultraLight" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label alignment="center" verticalAlignment="center" text="Player 2" textAlignment="center" id="Bf5-i6-tPh">
                                            <fontDescription key="font" type="system" weight="ultraLight" pointSize="16"/>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" weight="ultraLight" pointSize="18"/>
                                            </variation>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="4" right="4" top="0.0" bottom="0.0"/>
                                    <variation key="device=watch42mm" spacing="19"/>
                                </group>
                                <group width="1" alignment="center" id="hl7-yr-5yp">
                                    <items>
                                        <button width="0.45000000000000001" height="50" alignment="left" verticalAlignment="center" title="0" id="tqc-Bv-34b">
                                            <fontDescription key="font" type="system" pointSize="30"/>
                                            <variation key="device=watch38mm" height="45"/>
                                            <variation key="device=watch42mm" height="57">
                                                <fontDescription key="font" type="system" pointSize="40"/>
                                            </variation>
                                            <connections>
                                                <action selector="goalButton1" destination="AgC-eL-Hgc" id="bzc-Js-xdX"/>
                                            </connections>
                                        </button>
                                        <button width="0.45000000000000001" height="1" alignment="right" verticalAlignment="center" title="0" id="8Nz-vZ-9Lx">
                                            <fontDescription key="font" type="system" pointSize="40"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="system" pointSize="30"/>
                                            </variation>
                                            <connections>
                                                <action selector="goalButton2" destination="AgC-eL-Hgc" id="RM7-7j-Fxb"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <menu key="menu" id="HXm-R5-sfQ">
                        <items>
                            <menuItem title="Play" icon="play" id="CVY-2o-AYh">
                                <connections>
                                    <action selector="playButtonTapped" destination="AgC-eL-Hgc" id="Whd-bU-AgW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pause" icon="pause" id="Sid-qj-r3F">
                                <connections>
                                    <action selector="pauseButtonTapped" destination="AgC-eL-Hgc" id="6zd-7x-6Nk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="-P1 Goal" icon="trash" id="BDz-N0-NlW">
                                <connections>
                                    <action selector="trashPlayer1GoalButtonTapped" destination="AgC-eL-Hgc" id="xxr-ax-93c"/>
                                </connections>
                            </menuItem>
                            <menuItem title="-P2 Goal" icon="trash" id="UO1-on-57o">
                                <connections>
                                    <action selector="trashPlayer2GoalButtonTapped" destination="AgC-eL-Hgc" id="zU2-LE-nZf"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="player1Name" destination="hzh-yl-PR1" id="XJy-ma-U2M"/>
                        <outlet property="player1Score" destination="tqc-Bv-34b" id="8RD-te-8hK"/>
                        <outlet property="player2Name" destination="Bf5-i6-tPh" id="m4b-4d-cQO"/>
                        <outlet property="player2Score" destination="8Nz-vZ-9Lx" id="vlJ-LL-Yro"/>
                        <outlet property="timer" destination="sGL-Lu-aeW" id="e86-nq-Yde"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="552" y="323"/>
        </scene>
        <!--Home Interface Controller-->
        <scene sceneID="HoX-F1-L6b">
            <objects>
                <controller identifier="Home Interface Controller" id="3KW-jg-8WF" customClass="HomeInterfaceController" customModule="SportsTimer_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" contentMode="scaleAspectFill" layout="vertical" id="Bnz-b5-mkC">
                            <items>
                                <label width="1" alignment="left" verticalAlignment="center" text="Choose game length..." textAlignment="center" id="u9r-Kh-XZ8">
                                    <color key="textColor" red="0.22322182357311249" green="0.74810665845870972" blue="0.59697610139846802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="14"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" weight="ultraLight" pointSize="12"/>
                                    </variation>
                                </label>
                                <picker height="82" alignment="center" verticalAlignment="center" indicatorMode="shownWhileFocused" id="Vtb-Cn-c0Q">
                                    <variation key="device=watch42mm" height="96"/>
                                    <connections>
                                        <action selector="pickerChanged:" destination="3KW-jg-8WF" id="D1M-wV-38k"/>
                                    </connections>
                                </picker>
                                <button width="1" height="38" alignment="center" verticalAlignment="center" title="Start" id="Zlo-kE-kx0">
                                    <color key="titleColor" red="0.22322182357311249" green="0.74810665845870972" blue="0.59697610139846802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                    <variation key="device=watch42mm" height="45"/>
                                    <connections>
                                        <action selector="startGameButtonTapped" destination="3KW-jg-8WF" id="wrk-Lp-9hi"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="picker" destination="Vtb-Cn-c0Q" id="AY6-Zg-MYE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="234.51282051282053" y="323"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="SportsTimer_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="YUt-ZX-rDU" kind="relationship" relationship="dynamicNotificationInterface" id="2u4-33-2Ub"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Dynamic Notification Interface Controller-->
        <scene sceneID="gqH-P3-0d0">
            <objects>
                <controller id="YUt-ZX-rDU"/>
            </objects>
            <point key="canvasLocation" x="535" y="1001"/>
        </scene>
    </scenes>
</document>
