<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Jk-Jm-xvm">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="7yb-m8-8Ic">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="GaW-RK-Sbz" customClass="WelcomeViewController" customModule="SportsTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhG-xH-htS"/>
                        <viewControllerLayoutGuide type="bottom" id="Nst-Vc-9z1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcw-Do-E1K">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field" translatesAutoresizingMaskIntoConstraints="NO" id="S9i-Te-on9">
                                <rect key="frame" x="0.0" y="20" width="667" height="355"/>
                            </imageView>
                            <segmentedControl opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="8oO-hc-kuz">
                                <rect key="frame" x="66.5" y="24" width="534" height="188.5"/>
                                <color key="backgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Basketball"/>
                                    <segment title="Hockey"/>
                                    <segment title="Soccer"/>
                                    <segment title="Baseball"/>
                                    <segment title="Football"/>
                                </segments>
                                <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SS1-19-nnA" userLabel="Text Field Stack View">
                                <rect key="frame" x="66.5" y="233" width="534" height="56.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xk0-g1-MVB">
                                        <rect key="frame" x="0.0" y="0.0" width="254.5" height="56.5"/>
                                        <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-Ly-i0o">
                                        <rect key="frame" x="279.5" y="0.0" width="254.5" height="56.5"/>
                                        <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        </variation>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWA-En-Tob">
                                <rect key="frame" x="200" y="318.5" width="267" height="37.5"/>
                                <color key="backgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Let's Play">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="45"/>
                                </variation>
                                <connections>
                                    <action selector="letsPlayButtonTapped:" destination="GaW-RK-Sbz" eventType="touchUpInside" id="gHD-Ke-D4S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SS1-19-nnA" firstAttribute="centerX" secondItem="fcw-Do-E1K" secondAttribute="centerX" id="7y6-l9-Uso"/>
                            <constraint firstItem="8oO-hc-kuz" firstAttribute="height" secondItem="fcw-Do-E1K" secondAttribute="height" multiplier="0.5" id="BAF-bM-Uog"/>
                            <constraint firstItem="SS1-19-nnA" firstAttribute="height" secondItem="fcw-Do-E1K" secondAttribute="height" multiplier="0.15" id="ID0-8U-1d0"/>
                            <constraint firstAttribute="trailing" secondItem="S9i-Te-on9" secondAttribute="trailing" id="LJC-8F-vfg"/>
                            <constraint firstItem="EWA-En-Tob" firstAttribute="centerX" secondItem="fcw-Do-E1K" secondAttribute="centerX" id="P40-4e-Xtj"/>
                            <constraint firstItem="8oO-hc-kuz" firstAttribute="centerX" secondItem="fcw-Do-E1K" secondAttribute="centerX" id="Tsg-PZ-6lh"/>
                            <constraint firstItem="8oO-hc-kuz" firstAttribute="width" secondItem="fcw-Do-E1K" secondAttribute="width" multiplier="0.8" id="api-cX-O3B"/>
                            <constraint firstItem="SS1-19-nnA" firstAttribute="top" secondItem="8oO-hc-kuz" secondAttribute="bottom" multiplier="1.1" constant="1" id="c09-pU-Lah"/>
                            <constraint firstItem="EWA-En-Tob" firstAttribute="height" secondItem="fcw-Do-E1K" secondAttribute="height" multiplier="0.1" id="doS-R8-XEY"/>
                            <constraint firstItem="SS1-19-nnA" firstAttribute="width" secondItem="fcw-Do-E1K" secondAttribute="width" multiplier="0.8" id="l4l-YL-7Zh"/>
                            <constraint firstItem="Nst-Vc-9z1" firstAttribute="top" secondItem="S9i-Te-on9" secondAttribute="bottom" id="lST-tI-81d"/>
                            <constraint firstItem="Nst-Vc-9z1" firstAttribute="top" secondItem="EWA-En-Tob" secondAttribute="bottom" multiplier="1.05" constant="1" id="oZj-0I-YQJ"/>
                            <constraint firstItem="S9i-Te-on9" firstAttribute="leading" secondItem="fcw-Do-E1K" secondAttribute="leading" id="p5W-N3-yTZ"/>
                            <constraint firstItem="EWA-En-Tob" firstAttribute="top" secondItem="SS1-19-nnA" secondAttribute="bottom" multiplier="1.1" constant="1" id="rkZ-lW-VR1"/>
                            <constraint firstItem="EWA-En-Tob" firstAttribute="width" secondItem="fcw-Do-E1K" secondAttribute="width" multiplier="0.4" id="u15-8d-ed6"/>
                            <constraint firstItem="S9i-Te-on9" firstAttribute="top" secondItem="JhG-xH-htS" secondAttribute="bottom" id="xQJ-d4-q0t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="S9i-Te-on9" id="QCW-Mb-RXt"/>
                        <outlet property="player1TextField" destination="Xk0-g1-MVB" id="9Ub-oB-qHN"/>
                        <outlet property="player2TextField" destination="aPK-Ly-i0o" id="JGK-he-mlU"/>
                        <outlet property="sportsSegmentedController" destination="8oO-hc-kuz" id="0jr-cM-uLo"/>
                        <segue destination="1Jk-Jm-xvm" kind="show" identifier="showScoreboardSegue" id="Zhr-GF-bGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdc-xb-O42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="1350"/>
        </scene>
        <!--Scoreboard View Controller-->
        <scene sceneID="ChR-gw-KIB">
            <objects>
                <viewController id="1Jk-Jm-xvm" customClass="ScoreboardViewController" customModule="SportsTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahI-7z-BEV"/>
                        <viewControllerLayoutGuide type="bottom" id="IJg-fn-8bx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XMY-gn-H0f">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field" translatesAutoresizingMaskIntoConstraints="NO" id="uH2-g3-NL4">
                                <rect key="frame" x="0.0" y="20" width="667" height="355"/>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-oj-9SQ">
                                <rect key="frame" x="50" y="28" width="567" height="319"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:10" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.01" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-bn-hDm">
                                        <rect key="frame" x="0.5" y="15.5" width="567" height="96"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="300"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idP-fH-lzj" userLabel="Team Stack View">
                                        <rect key="frame" x="42.5" y="119" width="482" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OL8-ZT-5dJ">
                                                <rect key="frame" x="0.0" y="3.5" width="216" height="57.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="85"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="751" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ar-o9-RtG">
                                                <rect key="frame" x="266" y="3.5" width="216" height="57.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="85"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="I5w-Pf-lJY" userLabel="Score Stack View">
                                        <rect key="frame" x="42.5" y="192.5" width="482" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0us-qn-Q0Z" userLabel="Player1 Score Button">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="64"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="125"/>
                                                </variation>
                                                <connections>
                                                    <action selector="player1ButtonTapped:" destination="1Jk-Jm-xvm" eventType="touchUpInside" id="lat-i9-FEz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dp-LB-k7J" userLabel="Player2 Score Button">
                                                <rect key="frame" x="266" y="0.0" width="216" height="64"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="125"/>
                                                </variation>
                                                <connections>
                                                    <action selector="player2ButtonTapped:" destination="1Jk-Jm-xvm" eventType="touchUpInside" id="eLR-KU-Go7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfI-tx-IqB">
                                        <rect key="frame" x="0.0" y="271" width="567" height="48"/>
                                        <color key="backgroundColor" red="0.054901961239999998" green="0.63137257099999999" blue="0.34117648010000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Start Game">
                                            <color key="titleColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="playPauseButtonTapped:" destination="1Jk-Jm-xvm" eventType="touchUpInside" id="Sl8-kG-gBV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWy-Y7-csq">
                                        <rect key="frame" x="4" y="4" width="38" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uWy-Y7-csq" secondAttribute="height" multiplier="1:1" id="eTC-tB-e5b"/>
                                        </constraints>
                                        <state key="normal" image="SettingsIconBlack">
                                            <color key="titleColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="GaW-RK-Sbz" kind="show" id="cbp-5L-EGw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAv-7N-DfU" userLabel="Watch Icon">
                                        <rect key="frame" x="553.5" y="4" width="9.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JAv-7N-DfU" secondAttribute="height" multiplier="13:22" id="jUT-yn-zmc"/>
                                        </constraints>
                                        <state key="normal" image="WatchIconBlack"/>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zZ1-ed-bM6">
                                        <rect key="frame" x="0.0" y="0.0" width="567" height="319"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="99" id="JZx-3f-Nw9" customClass="GamesTableViewCell" customModule="SportsTimer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="567" height="99"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZx-3f-Nw9" id="g5W-uX-5wL">
                                                    <rect key="frame" x="0.0" y="0.0" width="567" height="98"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xtz-fi-0Xm" userLabel="Player1 Stack View">
                                                            <rect key="frame" x="92.5" y="34" width="123.5" height="30.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKJ-bn-AJ6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="30.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQz-kq-eyE">
                                                                    <rect key="frame" x="109" y="0.0" width="14.5" height="30.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EKc-3h-thE" userLabel="Player2 Stack View">
                                                            <rect key="frame" x="349.5" y="34" width="123.5" height="30.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNh-Uc-ZEk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="14.5" height="30.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-dh-KrG">
                                                                    <rect key="frame" x="64.5" y="5" width="59" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1a-EY-sTN">
                                                            <rect key="frame" x="243.5" y="8" width="81.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJr-Oa-GMu">
                                                            <rect key="frame" x="279.5" y="37" width="8.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xtz-fi-0Xm" firstAttribute="trailing" secondItem="WJr-Oa-GMu" secondAttribute="trailing" multiplier="0.75" id="CSC-g5-u4O"/>
                                                        <constraint firstAttribute="topMargin" secondItem="t1a-EY-sTN" secondAttribute="top" multiplier="0.9" constant="1" id="GDa-V4-nJt"/>
                                                        <constraint firstItem="xtz-fi-0Xm" firstAttribute="centerY" secondItem="g5W-uX-5wL" secondAttribute="centerY" id="GhB-rc-wO6"/>
                                                        <constraint firstItem="WJr-Oa-GMu" firstAttribute="centerY" secondItem="g5W-uX-5wL" secondAttribute="centerY" id="Ra4-SS-xPv"/>
                                                        <constraint firstItem="t1a-EY-sTN" firstAttribute="centerX" secondItem="g5W-uX-5wL" secondAttribute="centerX" id="aP5-4a-5RU"/>
                                                        <constraint firstItem="EKc-3h-thE" firstAttribute="leading" secondItem="WJr-Oa-GMu" secondAttribute="leading" multiplier="1.25" id="eLi-qS-ZNh"/>
                                                        <constraint firstItem="WJr-Oa-GMu" firstAttribute="centerX" secondItem="g5W-uX-5wL" secondAttribute="centerX" id="hiZ-yr-YjJ"/>
                                                        <constraint firstItem="EKc-3h-thE" firstAttribute="centerY" secondItem="g5W-uX-5wL" secondAttribute="centerY" id="iWQ-fz-STY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="t1a-EY-sTN" id="Qve-e2-piQ"/>
                                                    <outlet property="player1Label" destination="MKJ-bn-AJ6" id="0L0-jB-bqd"/>
                                                    <outlet property="player1ScoreLabel" destination="lQz-kq-eyE" id="pAk-iq-hiO"/>
                                                    <outlet property="player2Label" destination="GQe-dh-KrG" id="KVN-T4-EC4"/>
                                                    <outlet property="player2ScoreLabel" destination="nNh-Uc-ZEk" id="jK3-11-FLH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="idP-fH-lzj" firstAttribute="height" secondItem="TQm-oj-9SQ" secondAttribute="height" multiplier="0.2" id="0iv-LT-7LV"/>
                                    <constraint firstItem="uWy-Y7-csq" firstAttribute="top" secondItem="TQm-oj-9SQ" secondAttribute="top" constant="4" id="32I-N9-Bxe"/>
                                    <constraint firstItem="idP-fH-lzj" firstAttribute="top" secondItem="hf8-bn-hDm" secondAttribute="bottom" multiplier="1.05" constant="1" id="3xD-Lf-pOr"/>
                                    <constraint firstItem="I5w-Pf-lJY" firstAttribute="centerX" secondItem="TQm-oj-9SQ" secondAttribute="centerX" id="4DK-vK-lBg"/>
                                    <constraint firstItem="zZ1-ed-bM6" firstAttribute="height" secondItem="TQm-oj-9SQ" secondAttribute="height" id="6SA-FB-MVN"/>
                                    <constraint firstItem="hf8-bn-hDm" firstAttribute="centerX" secondItem="TQm-oj-9SQ" secondAttribute="centerX" id="7Bz-Z4-Tc6"/>
                                    <constraint firstItem="idP-fH-lzj" firstAttribute="width" secondItem="TQm-oj-9SQ" secondAttribute="width" multiplier="0.85" id="8dS-bi-V30"/>
                                    <constraint firstItem="cfI-tx-IqB" firstAttribute="top" secondItem="I5w-Pf-lJY" secondAttribute="bottom" multiplier="1.05" constant="1" id="BK1-lB-PMb"/>
                                    <constraint firstItem="JAv-7N-DfU" firstAttribute="top" secondItem="TQm-oj-9SQ" secondAttribute="top" constant="4" id="EvU-mx-FuN"/>
                                    <constraint firstItem="idP-fH-lzj" firstAttribute="centerX" secondItem="TQm-oj-9SQ" secondAttribute="centerX" id="Hmg-9u-7wm"/>
                                    <constraint firstItem="zZ1-ed-bM6" firstAttribute="width" secondItem="TQm-oj-9SQ" secondAttribute="width" id="NeI-4f-RsK"/>
                                    <constraint firstAttribute="bottom" secondItem="cfI-tx-IqB" secondAttribute="bottom" id="PiU-27-8p7"/>
                                    <constraint firstItem="I5w-Pf-lJY" firstAttribute="width" secondItem="TQm-oj-9SQ" secondAttribute="width" multiplier="0.85" id="Ppc-Ax-9Je"/>
                                    <constraint firstItem="hf8-bn-hDm" firstAttribute="height" secondItem="TQm-oj-9SQ" secondAttribute="height" multiplier="0.3" id="UKL-Kg-qpj"/>
                                    <constraint firstItem="cfI-tx-IqB" firstAttribute="height" secondItem="TQm-oj-9SQ" secondAttribute="height" multiplier="0.15" id="V7T-bI-lBr"/>
                                    <constraint firstItem="hf8-bn-hDm" firstAttribute="centerX" secondItem="TQm-oj-9SQ" secondAttribute="centerX" id="cE9-Ve-jRI"/>
                                    <constraint firstAttribute="trailing" secondItem="JAv-7N-DfU" secondAttribute="trailing" constant="4" id="fhP-2b-WZa"/>
                                    <constraint firstItem="uWy-Y7-csq" firstAttribute="leading" secondItem="TQm-oj-9SQ" secondAttribute="leading" constant="4" id="ib5-Ty-qLe"/>
                                    <constraint firstItem="JAv-7N-DfU" firstAttribute="height" secondItem="zZ1-ed-bM6" secondAttribute="height" multiplier="0.05" id="k9H-cn-OoX"/>
                                    <constraint firstItem="cfI-tx-IqB" firstAttribute="width" secondItem="TQm-oj-9SQ" secondAttribute="width" id="qC5-6d-aGK"/>
                                    <constraint firstItem="hf8-bn-hDm" firstAttribute="width" secondItem="TQm-oj-9SQ" secondAttribute="width" id="s3y-oe-Z7p"/>
                                    <constraint firstItem="zZ1-ed-bM6" firstAttribute="centerY" secondItem="TQm-oj-9SQ" secondAttribute="centerY" id="tSN-4m-F7v"/>
                                    <constraint firstItem="zZ1-ed-bM6" firstAttribute="centerX" secondItem="TQm-oj-9SQ" secondAttribute="centerX" id="ubl-hL-hCY"/>
                                    <constraint firstItem="cfI-tx-IqB" firstAttribute="centerX" secondItem="TQm-oj-9SQ" secondAttribute="centerX" id="z1a-LJ-hqO"/>
                                    <constraint firstItem="I5w-Pf-lJY" firstAttribute="top" secondItem="idP-fH-lzj" secondAttribute="bottom" multiplier="1.05" constant="1" id="z98-PN-mtq"/>
                                    <constraint firstItem="I5w-Pf-lJY" firstAttribute="height" secondItem="TQm-oj-9SQ" secondAttribute="height" multiplier="0.2" id="zIB-IU-1Ik"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="I00-hC-X27">
                                <rect key="frame" x="322" y="338" width="23" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJg-oW-ztp">
                                <rect key="frame" x="628.5" y="165.5" width="33.5" height="44"/>
                                <state key="normal" image="ArrowRight">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rightArrowButtonIsTapped:" destination="1Jk-Jm-xvm" eventType="touchUpInside" id="HMI-Xm-9le"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsJ-pR-SFr">
                                <rect key="frame" x="5" y="165.5" width="33.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PsJ-pR-SFr" secondAttribute="height" multiplier="3:4" id="Zcd-kW-RAp"/>
                                </constraints>
                                <state key="normal" image="ArrowLeft">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="leftArrowButtonIsTapped:" destination="1Jk-Jm-xvm" eventType="touchUpInside" id="Ws3-go-Cf5"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="I00-hC-X27" firstAttribute="centerX" secondItem="XMY-gn-H0f" secondAttribute="centerX" id="4EQ-Rb-VaZ"/>
                            <constraint firstItem="PsJ-pR-SFr" firstAttribute="width" secondItem="uH2-g3-NL4" secondAttribute="width" multiplier="0.05" id="7OS-SN-P0Q"/>
                            <constraint firstItem="uWy-Y7-csq" firstAttribute="height" secondItem="XMY-gn-H0f" secondAttribute="height" multiplier="0.1" id="CGw-MP-jbT"/>
                            <constraint firstAttribute="trailing" secondItem="uH2-g3-NL4" secondAttribute="trailing" id="KT3-B2-WDQ"/>
                            <constraint firstItem="PsJ-pR-SFr" firstAttribute="leading" secondItem="XMY-gn-H0f" secondAttribute="leading" constant="5" id="Pt8-sY-Bct"/>
                            <constraint firstItem="uH2-g3-NL4" firstAttribute="top" secondItem="ahI-7z-BEV" secondAttribute="bottom" id="S1S-2v-w8y"/>
                            <constraint firstItem="TQm-oj-9SQ" firstAttribute="centerX" secondItem="XMY-gn-H0f" secondAttribute="centerX" id="Uei-dG-tWQ"/>
                            <constraint firstItem="hJg-oW-ztp" firstAttribute="centerY" secondItem="XMY-gn-H0f" secondAttribute="centerY" id="VGv-ya-41K"/>
                            <constraint firstItem="TQm-oj-9SQ" firstAttribute="centerY" secondItem="XMY-gn-H0f" secondAttribute="centerY" id="WK7-jj-Iim"/>
                            <constraint firstItem="hJg-oW-ztp" firstAttribute="width" secondItem="uH2-g3-NL4" secondAttribute="width" multiplier="0.05" id="Wgo-Hg-Jcc"/>
                            <constraint firstItem="TQm-oj-9SQ" firstAttribute="height" secondItem="XMY-gn-H0f" secondAttribute="height" multiplier="0.85" id="Yl4-m3-wtt"/>
                            <constraint firstItem="uH2-g3-NL4" firstAttribute="leading" secondItem="XMY-gn-H0f" secondAttribute="leading" id="gq7-0q-5PD"/>
                            <constraint firstAttribute="bottom" secondItem="I00-hC-X27" secondAttribute="bottom" id="iYf-5j-Ex2"/>
                            <constraint firstItem="PsJ-pR-SFr" firstAttribute="centerY" secondItem="XMY-gn-H0f" secondAttribute="centerY" id="tHa-J0-HLa"/>
                            <constraint firstItem="TQm-oj-9SQ" firstAttribute="width" secondItem="XMY-gn-H0f" secondAttribute="width" multiplier="0.85" id="wDz-uJ-qlb"/>
                            <constraint firstItem="IJg-fn-8bx" firstAttribute="top" secondItem="uH2-g3-NL4" secondAttribute="bottom" id="yCz-xc-rmF"/>
                            <constraint firstAttribute="trailing" secondItem="hJg-oW-ztp" secondAttribute="trailing" constant="5" id="zsR-TK-fNJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="uH2-g3-NL4" id="Kqp-vm-mgU"/>
                        <outlet property="leftArrowButton" destination="PsJ-pR-SFr" id="omg-yI-fvD"/>
                        <outlet property="pageController" destination="I00-hC-X27" id="ypT-TN-zXS"/>
                        <outlet property="playPauseButton" destination="cfI-tx-IqB" id="2Wb-un-XOm"/>
                        <outlet property="player1ScoreButton" destination="0us-qn-Q0Z" id="CxX-R3-AAT"/>
                        <outlet property="player1TitleLabel" destination="OL8-ZT-5dJ" id="L2C-0a-Yd6"/>
                        <outlet property="player2ScoreButton" destination="6dp-LB-k7J" id="cTF-Kf-rd2"/>
                        <outlet property="player2TitleLabel" destination="8Ar-o9-RtG" id="Uft-J2-4Do"/>
                        <outlet property="rightArrowButton" destination="hJg-oW-ztp" id="7KS-4j-Tbw"/>
                        <outlet property="scoreboardContainer" destination="TQm-oj-9SQ" id="min-Ei-4gw"/>
                        <outlet property="settingsIcon" destination="uWy-Y7-csq" id="Ffp-gy-KdJ"/>
                        <outlet property="tableView" destination="zZ1-ed-bM6" id="WYa-UR-sUU"/>
                        <outlet property="timerLabel" destination="hf8-bn-hDm" id="QXA-PC-myq"/>
                        <outlet property="watchIcon" destination="JAv-7N-DfU" id="STn-OA-Aix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRr-zq-zVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.91754122938539" y="1349.5999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowLeft" width="33" height="44"/>
        <image name="ArrowRight" width="33" height="44"/>
        <image name="SettingsIconBlack" width="88" height="89"/>
        <image name="WatchIconBlack" width="52" height="88"/>
        <image name="field" width="1725" height="1159"/>
    </resources>
</document>
