<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Jk-Jm-xvm">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="7yb-m8-8Ic">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="GaW-RK-Sbz" customClass="WelcomeViewController" customModule="SportsTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhG-xH-htS"/>
                        <viewControllerLayoutGuide type="bottom" id="Nst-Vc-9z1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcw-Do-E1K">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field" translatesAutoresizingMaskIntoConstraints="NO" id="S9i-Te-on9">
                                <rect key="frame" x="0.0" y="20" width="1366" height="1004"/>
                            </imageView>
                            <segmentedControl opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8oO-hc-kuz">
                                <rect key="frame" x="137" y="71.5" width="1093" height="513"/>
                                <color key="backgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Basketball"/>
                                    <segment title="Hockey"/>
                                    <segment title="Soccer"/>
                                    <segment title="Baseball"/>
                                    <segment title="Football"/>
                                </segments>
                                <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SS1-19-nnA" userLabel="Text Field Stack View">
                                <rect key="frame" x="137" y="643" width="1093" height="103"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xk0-g1-MVB">
                                        <rect key="frame" x="0.0" y="0.0" width="534" height="103"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-Ly-i0o">
                                        <rect key="frame" x="559" y="0.0" width="534" height="103"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                        </variation>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWA-En-Tob">
                                <rect key="frame" x="410" y="821.5" width="546" height="153.5"/>
                                <color key="backgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Let's Play">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                </variation>
                                <connections>
                                    <action selector="letsPlayButtonTapped:" destination="GaW-RK-Sbz" eventType="touchUpInside" id="gHD-Ke-D4S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SS1-19-nnA" firstAttribute="centerX" secondItem="fcw-Do-E1K" secondAttribute="centerX" id="7y6-l9-Uso"/>
                            <constraint firstItem="8oO-hc-kuz" firstAttribute="height" secondItem="fcw-Do-E1K" secondAttribute="height" multiplier="0.5" id="BAF-bM-Uog"/>
                            <constraint firstItem="SS1-19-nnA" firstAttribute="height" secondItem="fcw-Do-E1K" secondAttribute="height" multiplier="0.1" id="ID0-8U-1d0"/>
                            <constraint firstAttribute="trailing" secondItem="S9i-Te-on9" secondAttribute="trailing" id="LJC-8F-vfg"/>
                            <constraint firstItem="EWA-En-Tob" firstAttribute="centerX" secondItem="fcw-Do-E1K" secondAttribute="centerX" id="P40-4e-Xtj"/>
                            <constraint firstItem="8oO-hc-kuz" firstAttribute="centerX" secondItem="fcw-Do-E1K" secondAttribute="centerX" id="Tsg-PZ-6lh"/>
                            <constraint firstItem="8oO-hc-kuz" firstAttribute="width" secondItem="fcw-Do-E1K" secondAttribute="width" multiplier="0.8" id="api-cX-O3B"/>
                            <constraint firstItem="SS1-19-nnA" firstAttribute="top" secondItem="8oO-hc-kuz" secondAttribute="bottom" multiplier="1.1" constant="1" id="c09-pU-Lah"/>
                            <constraint firstItem="EWA-En-Tob" firstAttribute="height" secondItem="fcw-Do-E1K" secondAttribute="height" multiplier="0.15" id="doS-R8-XEY"/>
                            <constraint firstItem="SS1-19-nnA" firstAttribute="width" secondItem="fcw-Do-E1K" secondAttribute="width" multiplier="0.8" id="l4l-YL-7Zh"/>
                            <constraint firstItem="Nst-Vc-9z1" firstAttribute="top" secondItem="S9i-Te-on9" secondAttribute="bottom" id="lST-tI-81d"/>
                            <constraint firstItem="Nst-Vc-9z1" firstAttribute="top" secondItem="EWA-En-Tob" secondAttribute="bottom" multiplier="1.05" constant="1" id="oZj-0I-YQJ"/>
                            <constraint firstItem="S9i-Te-on9" firstAttribute="leading" secondItem="fcw-Do-E1K" secondAttribute="leading" id="p5W-N3-yTZ"/>
                            <constraint firstItem="EWA-En-Tob" firstAttribute="top" secondItem="SS1-19-nnA" secondAttribute="bottom" multiplier="1.1" constant="1" id="rkZ-lW-VR1"/>
                            <constraint firstItem="EWA-En-Tob" firstAttribute="width" secondItem="fcw-Do-E1K" secondAttribute="width" multiplier="0.4" id="u15-8d-ed6"/>
                            <constraint firstItem="S9i-Te-on9" firstAttribute="top" secondItem="JhG-xH-htS" secondAttribute="bottom" id="xQJ-d4-q0t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="S9i-Te-on9" id="QCW-Mb-RXt"/>
                        <outlet property="player1TextField" destination="Xk0-g1-MVB" id="9Ub-oB-qHN"/>
                        <outlet property="player2TextField" destination="aPK-Ly-i0o" id="JGK-he-mlU"/>
                        <outlet property="sportsSegmentedController" destination="8oO-hc-kuz" id="0jr-cM-uLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdc-xb-O42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="1350"/>
        </scene>
        <!--Scoreboard View Controller-->
        <scene sceneID="ChR-gw-KIB">
            <objects>
                <viewController id="1Jk-Jm-xvm" customClass="ScoreboardViewController" customModule="SportsTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahI-7z-BEV"/>
                        <viewControllerLayoutGuide type="bottom" id="IJg-fn-8bx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XMY-gn-H0f">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field" translatesAutoresizingMaskIntoConstraints="NO" id="uH2-g3-NL4">
                                <rect key="frame" x="0.0" y="20" width="1366" height="1004"/>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-oj-9SQ">
                                <rect key="frame" x="102.5" y="77" width="1161" height="870"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:10" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.01" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-bn-hDm">
                                        <rect key="frame" x="0.5" y="52" width="1161" height="261"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="300"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idP-fH-lzj" userLabel="Team Stack View">
                                        <rect key="frame" x="87" y="329.5" width="987" height="173.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OL8-ZT-5dJ">
                                                <rect key="frame" x="0.0" y="38" width="468.5" height="97.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="85"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="751" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ar-o9-RtG">
                                                <rect key="frame" x="518.5" y="38" width="468.5" height="97.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="85"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="I5w-Pf-lJY" userLabel="Score Stack View">
                                        <rect key="frame" x="87" y="529.5" width="987" height="174.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0us-qn-Q0Z" userLabel="Player1 Score Button">
                                                <rect key="frame" x="0.0" y="8.5" width="468.5" height="158"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.70210826396942139" green="0.52710986137390137" blue="0.35201680660247803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="125"/>
                                                </variation>
                                                <connections>
                                                    <action selector="player1ButtonTapped:" destination="1Jk-Jm-xvm" eventType="touchUpInside" id="lat-i9-FEz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dp-LB-k7J" userLabel="Player2 Score Button">
                                                <rect key="frame" x="518.5" y="8.5" width="468.5" height="158"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="125"/>
                                                </variation>
                                                <connections>
                                                    <action selector="player2ButtonTapped:" destination="1Jk-Jm-xvm" eventType="touchUpInside" id="eLR-KU-Go7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfI-tx-IqB">
                                        <rect key="frame" x="0.0" y="740" width="1161" height="130"/>
                                        <color key="backgroundColor" red="0.054901961239999998" green="0.63137257099999999" blue="0.34117648010000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Start Game">
                                            <color key="titleColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="playPauseButtonTapped:" destination="1Jk-Jm-xvm" eventType="touchUpInside" id="Sl8-kG-gBV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWy-Y7-csq">
                                        <rect key="frame" x="4" y="4" width="102.5" height="102.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uWy-Y7-csq" secondAttribute="height" multiplier="1:1" id="eTC-tB-e5b"/>
                                        </constraints>
                                        <state key="normal" image="SettingsIconWhite">
                                            <color key="titleColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="GaW-RK-Sbz" kind="show" id="cbp-5L-EGw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.22691899206944446" blue="0.092312282986111105" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="idP-fH-lzj" firstAttribute="height" secondItem="TQm-oj-9SQ" secondAttribute="height" multiplier="0.2" id="0iv-LT-7LV"/>
                                    <constraint firstItem="uWy-Y7-csq" firstAttribute="top" secondItem="TQm-oj-9SQ" secondAttribute="top" constant="4" id="32I-N9-Bxe"/>
                                    <constraint firstItem="idP-fH-lzj" firstAttribute="top" secondItem="hf8-bn-hDm" secondAttribute="bottom" multiplier="1.05" constant="1" id="3xD-Lf-pOr"/>
                                    <constraint firstItem="I5w-Pf-lJY" firstAttribute="centerX" secondItem="TQm-oj-9SQ" secondAttribute="centerX" id="4DK-vK-lBg"/>
                                    <constraint firstItem="hf8-bn-hDm" firstAttribute="centerX" secondItem="TQm-oj-9SQ" secondAttribute="centerX" id="7Bz-Z4-Tc6"/>
                                    <constraint firstItem="idP-fH-lzj" firstAttribute="width" secondItem="TQm-oj-9SQ" secondAttribute="width" multiplier="0.85" id="8dS-bi-V30"/>
                                    <constraint firstItem="cfI-tx-IqB" firstAttribute="top" secondItem="I5w-Pf-lJY" secondAttribute="bottom" multiplier="1.05" constant="1" id="BK1-lB-PMb"/>
                                    <constraint firstItem="idP-fH-lzj" firstAttribute="centerX" secondItem="TQm-oj-9SQ" secondAttribute="centerX" id="Hmg-9u-7wm"/>
                                    <constraint firstAttribute="bottom" secondItem="cfI-tx-IqB" secondAttribute="bottom" id="PiU-27-8p7"/>
                                    <constraint firstItem="I5w-Pf-lJY" firstAttribute="width" secondItem="TQm-oj-9SQ" secondAttribute="width" multiplier="0.85" id="Ppc-Ax-9Je"/>
                                    <constraint firstItem="hf8-bn-hDm" firstAttribute="height" secondItem="TQm-oj-9SQ" secondAttribute="height" multiplier="0.3" id="UKL-Kg-qpj"/>
                                    <constraint firstItem="cfI-tx-IqB" firstAttribute="height" secondItem="TQm-oj-9SQ" secondAttribute="height" multiplier="0.15" id="V7T-bI-lBr"/>
                                    <constraint firstItem="hf8-bn-hDm" firstAttribute="centerX" secondItem="TQm-oj-9SQ" secondAttribute="centerX" id="cE9-Ve-jRI"/>
                                    <constraint firstItem="uWy-Y7-csq" firstAttribute="leading" secondItem="TQm-oj-9SQ" secondAttribute="leading" constant="4" id="ib5-Ty-qLe"/>
                                    <constraint firstItem="cfI-tx-IqB" firstAttribute="width" secondItem="TQm-oj-9SQ" secondAttribute="width" id="qC5-6d-aGK"/>
                                    <constraint firstItem="hf8-bn-hDm" firstAttribute="width" secondItem="TQm-oj-9SQ" secondAttribute="width" id="s3y-oe-Z7p"/>
                                    <constraint firstItem="cfI-tx-IqB" firstAttribute="centerX" secondItem="TQm-oj-9SQ" secondAttribute="centerX" id="z1a-LJ-hqO"/>
                                    <constraint firstItem="I5w-Pf-lJY" firstAttribute="top" secondItem="idP-fH-lzj" secondAttribute="bottom" multiplier="1.05" constant="1" id="z98-PN-mtq"/>
                                    <constraint firstItem="I5w-Pf-lJY" firstAttribute="height" secondItem="TQm-oj-9SQ" secondAttribute="height" multiplier="0.2" id="zIB-IU-1Ik"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uWy-Y7-csq" firstAttribute="height" secondItem="XMY-gn-H0f" secondAttribute="height" multiplier="0.1" id="CGw-MP-jbT"/>
                            <constraint firstAttribute="trailing" secondItem="uH2-g3-NL4" secondAttribute="trailing" id="KT3-B2-WDQ"/>
                            <constraint firstItem="TQm-oj-9SQ" firstAttribute="centerX" secondItem="XMY-gn-H0f" secondAttribute="centerX" id="Uei-dG-tWQ"/>
                            <constraint firstItem="TQm-oj-9SQ" firstAttribute="centerY" secondItem="XMY-gn-H0f" secondAttribute="centerY" id="WK7-jj-Iim"/>
                            <constraint firstItem="TQm-oj-9SQ" firstAttribute="height" secondItem="XMY-gn-H0f" secondAttribute="height" multiplier="0.85" id="Yl4-m3-wtt"/>
                            <constraint firstItem="uH2-g3-NL4" firstAttribute="top" secondItem="ahI-7z-BEV" secondAttribute="bottom" id="a3y-Hz-ydF"/>
                            <constraint firstItem="uH2-g3-NL4" firstAttribute="leading" secondItem="XMY-gn-H0f" secondAttribute="leading" id="gq7-0q-5PD"/>
                            <constraint firstItem="IJg-fn-8bx" firstAttribute="top" secondItem="uH2-g3-NL4" secondAttribute="bottom" id="uav-gH-jme"/>
                            <constraint firstItem="TQm-oj-9SQ" firstAttribute="width" secondItem="XMY-gn-H0f" secondAttribute="width" multiplier="0.85" id="wDz-uJ-qlb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="uH2-g3-NL4" id="Kqp-vm-mgU"/>
                        <outlet property="playPauseButton" destination="cfI-tx-IqB" id="2Wb-un-XOm"/>
                        <outlet property="player1ScoreButton" destination="0us-qn-Q0Z" id="CxX-R3-AAT"/>
                        <outlet property="player1TitleLabel" destination="OL8-ZT-5dJ" id="L2C-0a-Yd6"/>
                        <outlet property="player2ScoreButton" destination="6dp-LB-k7J" id="cTF-Kf-rd2"/>
                        <outlet property="player2TitleLabel" destination="8Ar-o9-RtG" id="Uft-J2-4Do"/>
                        <outlet property="scoreboardContainer" destination="TQm-oj-9SQ" id="min-Ei-4gw"/>
                        <outlet property="settingsIcon" destination="uWy-Y7-csq" id="Ffp-gy-KdJ"/>
                        <outlet property="timerLabel" destination="hf8-bn-hDm" id="QXA-PC-myq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRr-zq-zVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.7393850658857" y="1350"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingsIconWhite" width="88" height="89"/>
        <image name="field" width="1725" height="1159"/>
    </resources>
</document>
