<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Jk-Jm-xvm">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scoreboard View Controller-->
        <scene sceneID="ChR-gw-KIB">
            <objects>
                <viewController id="1Jk-Jm-xvm" customClass="ScoreboardViewController" customModule="SportsTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahI-7z-BEV"/>
                        <viewControllerLayoutGuide type="bottom" id="IJg-fn-8bx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XMY-gn-H0f">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-oj-9SQ">
                                <rect key="frame" x="102.5" y="77" width="1161" height="870"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.01" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-bn-hDm">
                                        <rect key="frame" x="0.5" y="51" width="1161" height="261.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="300"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idP-fH-lzj" userLabel="Team Stack View">
                                        <rect key="frame" x="87" y="329.5" width="987" height="173.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OL8-ZT-5dJ">
                                                <rect key="frame" x="0.0" y="38" width="468.5" height="97.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="85"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="751" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ar-o9-RtG">
                                                <rect key="frame" x="518.5" y="38" width="468.5" height="97.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="85"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="I5w-Pf-lJY" userLabel="Score Stack View">
                                        <rect key="frame" x="87" y="529.5" width="987" height="174.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0us-qn-Q0Z" userLabel="Player1 Score Button">
                                                <rect key="frame" x="0.0" y="8.5" width="468.5" height="158"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="125"/>
                                                </variation>
                                                <connections>
                                                    <action selector="player1ButtonTapped:" destination="1Jk-Jm-xvm" eventType="touchUpInside" id="lat-i9-FEz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dp-LB-k7J" userLabel="Player2 Score Button">
                                                <rect key="frame" x="518.5" y="8.5" width="468.5" height="158"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="125"/>
                                                </variation>
                                                <connections>
                                                    <action selector="player2ButtonTapped:" destination="1Jk-Jm-xvm" eventType="touchUpInside" id="eLR-KU-Go7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfI-tx-IqB">
                                        <rect key="frame" x="0.0" y="739.5" width="1161" height="130.5"/>
                                        <color key="backgroundColor" red="0.054901961239999998" green="0.63137257099999999" blue="0.34117648010000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Play / Pause">
                                            <color key="titleColor" red="0.93246752020000001" green="0.97452634569999996" blue="0.86646544930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                        </variation>
                                        <connections>
                                            <action selector="playPauseButtonTapped:" destination="1Jk-Jm-xvm" eventType="touchUpInside" id="Sl8-kG-gBV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.26666668059999998" blue="0.33333334329999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="idP-fH-lzj" firstAttribute="height" secondItem="TQm-oj-9SQ" secondAttribute="height" multiplier="0.2" id="0iv-LT-7LV"/>
                                    <constraint firstItem="idP-fH-lzj" firstAttribute="top" secondItem="hf8-bn-hDm" secondAttribute="bottom" multiplier="1.05" constant="1" id="3xD-Lf-pOr"/>
                                    <constraint firstItem="I5w-Pf-lJY" firstAttribute="centerX" secondItem="TQm-oj-9SQ" secondAttribute="centerX" id="4DK-vK-lBg"/>
                                    <constraint firstItem="hf8-bn-hDm" firstAttribute="centerX" secondItem="TQm-oj-9SQ" secondAttribute="centerX" id="7Bz-Z4-Tc6"/>
                                    <constraint firstItem="idP-fH-lzj" firstAttribute="width" secondItem="TQm-oj-9SQ" secondAttribute="width" multiplier="0.85" id="8dS-bi-V30"/>
                                    <constraint firstItem="cfI-tx-IqB" firstAttribute="top" secondItem="I5w-Pf-lJY" secondAttribute="bottom" multiplier="1.05" constant="1" id="BK1-lB-PMb"/>
                                    <constraint firstItem="idP-fH-lzj" firstAttribute="centerX" secondItem="TQm-oj-9SQ" secondAttribute="centerX" id="Hmg-9u-7wm"/>
                                    <constraint firstAttribute="bottom" secondItem="cfI-tx-IqB" secondAttribute="bottom" id="PiU-27-8p7"/>
                                    <constraint firstItem="I5w-Pf-lJY" firstAttribute="width" secondItem="TQm-oj-9SQ" secondAttribute="width" multiplier="0.85" id="Ppc-Ax-9Je"/>
                                    <constraint firstItem="hf8-bn-hDm" firstAttribute="height" secondItem="TQm-oj-9SQ" secondAttribute="height" multiplier="0.3" id="UKL-Kg-qpj"/>
                                    <constraint firstItem="cfI-tx-IqB" firstAttribute="height" secondItem="TQm-oj-9SQ" secondAttribute="height" multiplier="0.15" id="V7T-bI-lBr"/>
                                    <constraint firstItem="hf8-bn-hDm" firstAttribute="centerX" secondItem="TQm-oj-9SQ" secondAttribute="centerX" id="cE9-Ve-jRI"/>
                                    <constraint firstItem="cfI-tx-IqB" firstAttribute="width" secondItem="TQm-oj-9SQ" secondAttribute="width" id="qC5-6d-aGK"/>
                                    <constraint firstItem="hf8-bn-hDm" firstAttribute="width" secondItem="TQm-oj-9SQ" secondAttribute="width" id="s3y-oe-Z7p"/>
                                    <constraint firstItem="cfI-tx-IqB" firstAttribute="centerX" secondItem="TQm-oj-9SQ" secondAttribute="centerX" id="z1a-LJ-hqO"/>
                                    <constraint firstItem="I5w-Pf-lJY" firstAttribute="top" secondItem="idP-fH-lzj" secondAttribute="bottom" multiplier="1.05" constant="1" id="z98-PN-mtq"/>
                                    <constraint firstItem="I5w-Pf-lJY" firstAttribute="height" secondItem="TQm-oj-9SQ" secondAttribute="height" multiplier="0.2" id="zIB-IU-1Ik"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93246752020000001" green="0.97452634569999996" blue="0.86646544930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TQm-oj-9SQ" firstAttribute="centerX" secondItem="XMY-gn-H0f" secondAttribute="centerX" id="Uei-dG-tWQ"/>
                            <constraint firstItem="TQm-oj-9SQ" firstAttribute="centerY" secondItem="XMY-gn-H0f" secondAttribute="centerY" id="WK7-jj-Iim"/>
                            <constraint firstItem="TQm-oj-9SQ" firstAttribute="height" secondItem="XMY-gn-H0f" secondAttribute="height" multiplier="0.85" id="Yl4-m3-wtt"/>
                            <constraint firstItem="TQm-oj-9SQ" firstAttribute="width" secondItem="XMY-gn-H0f" secondAttribute="width" multiplier="0.85" id="wDz-uJ-qlb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="cfI-tx-IqB" id="2Wb-un-XOm"/>
                        <outlet property="player1ScoreButton" destination="0us-qn-Q0Z" id="CxX-R3-AAT"/>
                        <outlet property="player1TitleLabel" destination="OL8-ZT-5dJ" id="L2C-0a-Yd6"/>
                        <outlet property="player2ScoreButton" destination="6dp-LB-k7J" id="cTF-Kf-rd2"/>
                        <outlet property="player2TitleLabel" destination="8Ar-o9-RtG" id="Uft-J2-4Do"/>
                        <outlet property="timerLabel" destination="hf8-bn-hDm" id="QXA-PC-myq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRr-zq-zVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.7393850658857" y="1350"/>
        </scene>
    </scenes>
</document>
